# goat-tweethub-api

./: GOAT-TweetHub.sln  README.md
GOAT-TweetHub/: Dockerfile  GOAT-TweetHub.csproj  MainContext.cs  Program.cs  Startup.cs  appsettings.json
GOAT-TweetHub/Controllers/: BaseController.cs  TweetController.cs
GOAT-TweetHub/DAL/: BaseDao.cs  TweetDao.cs
GOAT-TweetHub/Enums/: Sentiment.cs  TweetStatus.cs
GOAT-TweetHub/Models/: BaseModel.cs
GOAT-TweetHub/Models/Concrete/: Tweet.cs
GOAT-TweetHub/Models/DTO/: MessageBody.cs  TweetDTO.cs
GOAT-TweetHub/Properties/: launchSettings.json
GOAT-TweetHub/Services/: BaseService.cs  TweetService.cs
